#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
PA0-CK_IN.GPIO_Label=UPDATE_OUT
PA0-CK_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=RelayControl.ioc
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,Parity,WordLength
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32L011D3Px
Mcu.PinsNb=11
ProjectManager.NoMain=false
RCC.LPUARTFreq_Value=24000000
RCC.PLLCLKFreq_Value=24000000
USART2.Parity=PARITY_NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_USART2_UART_Init-USART2-false-LL-true
RCC.RTCFreq_Value=37000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=24000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=GPIO_Output
RCC.TimerFreq_Value=24000000
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USART2.BaudRate=9600
PC15-OSC32_OUT.GPIO_Label=CLK
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x200
RCC.WatchDogFreq_Value=37000
PA13.Signal=SYS_SWDIO
RCC.FCLKCortexFreq_Value=24000000
RCC.HSI16_VALUE=16000000
Mcu.IP2=SYS
Mcu.IP3=USART2
Mcu.IP0=NVIC
PA9.Mode=Asynchronous
Mcu.IP1=RCC
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=24000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=24000000
PA9.Signal=USART2_TX
Mcu.Pin6=PA9
Mcu.Pin7=PA10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
Mcu.Pin9=PA14
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=24000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-CK_IN
Mcu.Pin3=PA1
Mcu.Pin4=PA4
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RCC.MCOPinFreq_Value=24000000
board=custom
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
PA0-CK_IN.Signal=GPIO_Output
MxDb.Version=DB.6.0.21
PA0-CK_IN.Locked=true
RCC.APB2Freq_Value=24000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=24000000
PA14.Mode=Serial_Wire
File.Version=6
PA1.GPIO_Label=DATA
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L011D(3-4)Px
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=RelayControl
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=24000000
Mcu.Package=TSSOP14
PA7.GPIO_Label=LED
PA1.Locked=true
PA7.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART2_RX
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART2.WordLength=WORDLENGTH_8B
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.Pin10=VP_SYS_VS_Systick
RCC.APB1TimFreq_Value=24000000
RCC.PWRFreq_Value=24000000
PC14-OSC32_IN.GPIO_Label=RESET
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=24000000
PA4.GPIO_Label=FEEDBACK
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L011D3Px
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
RCC.LPTIMFreq_Value=24000000
PA7.Signal=GPIO_Output
RCC.TIMFreq_Value=24000000
isbadioc=false
