<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>972</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="CommConnect">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>148</width>
      <height>48</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="UpdBoxSts">
       <property name="text">
        <string>Send on click/at command</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SendUpdates">
       <property name="text">
        <string>Send all updates</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>128</width>
      <height>65</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="BoxDebuger">
       <property name="text">
        <string>Turn On/Off Debuger</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="BoxKL15">
       <property name="text">
        <string>Tunr On/Off KL15</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="BoxKL56">
       <property name="text">
        <string>Turn On/Off KL56</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>678</width>
      <height>798</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTextEdit" name="ErrPos1_1"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr1_1"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTextEdit" name="ErrPos1_2"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr1_2"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QTextEdit" name="ErrPos1_3"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr1_3"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QTextEdit" name="ErrPos1_4"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr1_4"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QTextEdit" name="ErrPos2_1"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr2_1"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QTextEdit" name="ErrPos2_2"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr2_2"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QTextEdit" name="ErrPos2_3"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr2_3"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QTextEdit" name="ErrPos2_4"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr2_4"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>341</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="setInitStsButton">
         <property name="text">
          <string>Set Initial State</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="OnlyDbgButton">
         <property name="text">
          <string>Only Debuger</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="turnOffAllButton">
       <property name="text">
        <string>Turn OFF All</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
