<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>681</width>
      <height>791</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTextEdit" name="ErrPos1_1"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr1_1"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTextEdit" name="ErrPos1_2"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr1_2"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QTextEdit" name="ErrPos1_3"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr1_3"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QTextEdit" name="ErrPos1_4"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr1_4"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QPlainTextEdit" name="ErrPos1_5"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr1_5"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="UpdBoxSts">
           <property name="text">
            <string>Send on click/at command</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="SendUpdates">
           <property name="text">
            <string>Send all updates</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="OnlyDbgButton">
           <property name="text">
            <string>Only Debuger</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="setInitStsButton">
           <property name="text">
            <string>Set Initial State</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="turnOffAllButton">
           <property name="text">
            <string>Turn OFF All</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QCheckBox" name="BoxDebuger">
             <property name="text">
              <string>Turn On/Off Debuger</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="BoxKL15">
             <property name="text">
              <string>Tunr On/Off KL15</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="BoxKL56">
             <property name="text">
              <string>Turn On/Off KL56</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QTextEdit" name="ErrPos2_1"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr2_1"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QTextEdit" name="ErrPos2_2"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr2_2"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QTextEdit" name="ErrPos2_3"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr2_3"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QTextEdit" name="ErrPos2_4"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxErr2_4"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>699</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWorkspace">
    <property name="title">
     <string>Workspace</string>
    </property>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuCommunication">
    <property name="title">
     <string>Communication</string>
    </property>
    <addaction name="actionConnect"/>
   </widget>
   <addaction name="menuWorkspace"/>
   <addaction name="menuCommunication"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
